{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multi-lang-docs-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }

  // Environment-specific configurations
  "env": {
    // Development environment
    "dev": {
      // Worker name for the dev environment
      "name": "multi-lang-docs-service-dev",
      // D1 database bindings for dev
      "d1_databases": [
        {
          // Binding name used in code (e.g., c.env.DB)
          "binding": "DB",
          // Name of the D1 database in Cloudflare
          "database_name": "multi-lang-docs-service-dev-db",
          // Unique ID of the dev database (replace with actual ID)
          "database_id": "db18d741-e34f-420b-bf1a-76d676d2394d",
          // Migration directory
          "migrations_dir": "migrations/dev"
        }
      ]
    },
    // Production environment
    "prod": {
      // Worker name for the prod environment
      "name": "multi-lang-docs-service",
      // D1 database bindings for prod
      "d1_databases": [
        {
          // Binding name used in code (e.g., c.env.DB)
          "binding": "DB",
          // Name of the D1 database in Cloudflare
          "database_name": "multi-lang-docs-service-db",
          // Unique ID of the prod database (replace with actual ID)
          "database_id": "10d97989-91a2-4a7b-950f-6512670d1f6f",
          // Migration directory
          "migrations_dir": "migrations/prod"
        }
      ]
    }
  }
}
